POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
<<<<<<< HEAD
=======
DATABASE_URL=postgres://myuser:mypassword@flask-db.render.com:5432/mydatabase
>>>>>>> 27dccbc (Update: Improved UI, sidebar nav, smooth scroll, and Docker setup)
